[CACHESIMPLE|Aldec.SymbolsCommands.7]
cache=1
Built-in symbols=0
[COMPILESTATUS|.\src\Cache.v]
FileTimeLow=30885321
Status=Compiled
[COMPILESTATUS|.\src\TestBench\Cache_TB.v]
FileTimeLow=30885330
Status=Compiled
[COMPILESTATUS|.\src\TestBench\Cache_TB_runtest.do]
FileTimeLow=30885322
Status=Modified
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\cache\src\Cache.v|]
CurrentLine=86
CurrentColumn=28
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Users\techno\Desktop\src_cache\TestBench\Cache_TB.v|]
CurrentLine=16
CurrentColumn=41
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|D:\temp\Rar$DIa6412.39219\dpr_tb.v|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\cache\src\TestBench\Cache_TB.v|]
CurrentLine=65
CurrentColumn=16
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|D:\IUST\az memari\exp2\ALU\src\ALU_tb.v|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
[COMPILESTATUS|.\src\untitled.asdb]
FileTimeLow=30885331
Status=Modified
[COMPILESTATUS|.\src\untitled.awc]
FileTimeLow=30885331
Status=Modified
[CACHEDOC|Aldec.Hde.HdePlugIn.7|D:\temp\Rar$DIa6716.11624\dpr_tb.v|]
CurrentLine=30
CurrentColumn=17
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
