[SETTINGS]
UUT_module%Cache%
TB_module%Cache_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%c:\My_Designs\cache\cache\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%Cache_TB.v%
MACRO_FILE%Cache_TB_runtest.do%
UUT_module_FILE%%
LIBRARY_NAME%cache%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]

[PORTS]
dout0%out%[31:0]wire%NO%NOCLK%
dout1%out%[31:0]wire%NO%NOCLK%
clk%in%wire%NO%NOCLK%
sel0%in%wire%NO%NOCLK%
sel1%in%wire%NO%NOCLK%
we%in%wire%NO%NOCLK%
addr_in%in%[31:0]wire%NO%NOCLK%
HIT0%out%wire%NO%NOCLK%
HIT1%out%wire%NO%NOCLK%
addr_mem%in%[31:0]wire%NO%NOCLK%
di0%in%[31:0]wire%NO%NOCLK%
di1%in%[31:0]wire%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]


